class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int>mpp;
        for(auto it : nums){
            mpp[it]++;
        }
        vector<int> ans;
        priority_queue<pair<int,int> , vector<pair<int,int>> , greater<pair<int,int>> > minh;
        for(auto it : mpp){
            minh.push({it.second ,it.first});
            if(minh.size() > k){
                minh.pop();
            }
        }
        while(!minh.empty()){
            ans.push_back(minh.top().second);
            minh.pop();
        }
        return ans;
        
    }
};
